<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>音乐播放器</title>
		<style>
			header,article{
				height:60px;
				width:400px
			}
			
			#div1{
				padding:20px 60px;
				background-color: #4682b4;
				float: left;
			}
			#div2{
				padding:20px 60px;
				background-color: black;
				color:white;
				float: left;
			}
			#ul2{
			}
			ul{
				padding-left:0px;
				float: left;
			}
			#ul2{
				margin-left:230px
			}
			li{
				list-style-type: none;
				margin:0px;
				padding-bottom: 15px;
			}
			#ul2 li{
				color:#4683b4;
				text-decoration: underline;
				cursor:pointer;
			}
			footer{
				margin-top:100px
			}
		</style>
		<script>
			function play1(){
				var audio1=document.getElementById('audio1');
				var audio=document.getElementById('audio');
				audio.src=audio1.src;
				console.log(audio.src)
			}
			function play2(){
				var audio2=document.getElementById('audio2');
				var audio=document.getElementById('audio');
				audio.src=audio2.src;
				console.log(audio.src)
			}
		</script>
	</head>
	<body>
		<header>
			<div id="div1">在线音乐</div>
			<div id="div2">本地音乐</div>
		</header>
		<br/>
		<article id=''>
			<audio src="1.mp3" id="audio1"></audio>
			<ul id='ul1'>
				<li> 像我这样的人</li>
				<li> 狐狸</li>
			</ul>
			<audio src="2.mp3"  id="audio2"></audio>
		    <ul id='ul2'>
		    	 <li  onclick='play1()'>播放</li>
		        <li onclick="play2()">播放</li>
		    </ul>
		</article>
		<footer>
			<audio src='' id='audio' controls="controls" autoplay="autoplay"></audio>
		</footer>
		
	</body>
</html>
