<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>渐变</title>
		<style>
			div{
				height:200px;
				width:200px;
				border:solid white 1px;
				background: linear-gradient(45deg,white 15%,#90ee90 15%);
			}
			button{
				height:55px;
				width:80px;
				border-radius: 10px;
				border:solid white 1px;
				color:orange;
				font-size:20px;
				background: linear-gradient(#e0ffff,#add8e6);
			}
			button:hover{
				background: linear-gradient(#add8e6,#e0ffff);
			}
			p{
				height:100px;
				width:200px;
				background: radial-gradient(50% 50%,#48decc 0%,#87cefa 50%,#afeeee 90%);
				border-radius: 50px;
			}
			article{
				height:100px;
				width:200px;
			}
		</style>
		
	</head>
	<body>
		<div>
		</div>
		<br/>
		<button>按钮</button>
		<br/>
		<p></p>
		<br/>
		<article></article>
	</body>
</html>
