<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>照片墙</title>
		<style>
			body{
				background-image: url(images/bg3.JPG);
			}
			div{
				height:180px;
				width:140px;
				background-color: white;
				float:left;
				margin: 20px 20px;
				
			}
			img{
				height:124px;
				width: 124px;
				margin:8px 8px;
			}
			p{
				margin:0px 49px;
			}
			#div1{
				transform: rotate(4deg);
			}
			#div2{
				transform: rotate(-5deg);
			}
			#div3{
				transform: rotate(7deg);
			}
			#div4{
				transform: rotate(2deg);
			}
			#div5{
				transform: rotate(-6deg);
			}
			#div6{
				transform: rotate(5deg);
			}
			#div1:hover,#div2:hover,#div3:hover,#div4:hover,#div5:hover,#div6:hover{
				transform: rotate(0deg) scale(1.2,1.2);
			}
		</style>
	</head>
	<body>
		<div id='div1'>
			<img src="images/11.jpg" >
			<p>相识</p>
		</div>
		<div id='div2'>
			<img src="images/22.jpg" >
			<p>凝视</p>
		</div>
		<div id='div3'>
			<img src="images/33.jpg" >
			<p>甜睡</p>
		</div>
		<div id='div4'>
			<img src="images/44.jpg" >
			<p>逗乐</p>
		</div>
		<div id='div5'>
			<img src="images/55.jpg" >
			<p>奔跑</p>
		</div>
		<div id='div6'>
			<img src="images/66.jpg" >
			<p>漠视</p>
		</div>
	</body>
</html>
